MONGODB_PASSWORD = 03freehyewondb
MONGODB_PORT = 27017
MONGODB_USERNAME = root
MONGODB_HOST = k9d204.p.ssafy.io

MYSQL_HOST = k9d204.p.ssafy.io
MYSQL_USER = root
MYSQL_PASSWORD = 03freehyewondb
MYSQL_DB = makeup

REDIS_HOST = k9d204.p.ssafy.io
REDIS_PORT = 6379
REDIS_DATABASE = 0


AWS_ACCESS_KEY_ID = AKIAUQJMJCBE6A53RTWL
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = mirrormirror1
AWS_REGION = ap-northeast-2
