MONGODB_PASSWORD = 03freehyewondb
MONGODB_PORT = 27017
MONGODB_USERNAME = root
MONGODB_HOST = k9d204.p.ssafy.io

MYSQL_HOST = k9d204.p.ssafy.io
MYSQL_USER = root
MYSQL_PASSWORD = 03freehyewondb
MYSQL_DB = makeup

REDIS_HOST = k9d204.p.ssafy.io
REDIS_PORT = 6379
REDIS_DATABASE = 0


AWS_ACCESS_KEY_ID = AKIAUQJMJCBEVNOWIRBL
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = mirrormirror
AWS_REGION = ap-northeast-2
